// The creator landing page for studiolens.me (the apex is canonical; www 301s to it
// through a Single Redirect rule on the zone): static assets only, no Worker
// script, no bindings, no backend. The "Apply" buttons are mailto links, so the
// page collects no personal data and needs no database.
//
// When the production app is ready (Phase 6), it takes these routes over and
// serves this page at "/" instead; remove them here first.
{
  "$schema": "../worker/node_modules/wrangler/config-schema.json",
  "name": "studiolens-landing",
  "compatibility_date": "2026-10-01",
  "workers_dev": true,
  "preview_urls": false,
  "assets": {
    "directory": "./public",
    "not_found_handling": "404-page"
  },
  "routes": [
    { "pattern": "studiolens.me", "custom_domain": true },
    { "pattern": "www.studiolens.me", "custom_domain": true }
  ]
}
